server:
  #ip-address: 192.0.2.2
  #ip-address: 2001:db8::2
  #logfile: "/var/log/nsd/nsd.log"
  hide-version: yes
  hide-identity: yes
  drop-updates: yes
  refuse-any: yes

dnstap:

zone:
  name: example.jp
  zonefile: /zones/example.jp.zone

zone:
  name: maccarello.home
  zonefile: /zones/maccarello.home.zone




