server:
    verbosity: 5
    do-daemonize: no
    do-ip6: no
    do-ip4: yes
    root-hints: root.hints

    # syslog を使わずにログファイルを生成するように設定
    logfile: "/etc/unbound/unbound.conf.d/unbound.log"
    use-syslog: no

    # module-config: "validator" or "iterator"
    module-config: "iterator" 

    # trust-anchor
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    # access-control
    #access-control: 0.0.0.0/0 refuse
    access-control: 0.0.0.0/0 allow_snoop
    #access-control: 127.0.0.0/8 allow_snoop
    #access-control: 172.19.0.0/16 allow_snoop
    #access-control: 192.168.157.0/24 allow_snoop

    #local-zone: "home.localhost." static

    #local-data: "router.home.localhost. IN A 192.168.157.1"
    #local-data: "raspberry.pi4.home.localhost. IN A 192.168.157.4"

    # interface
    interface: 0.0.0.0

    # stub-zone
    #stub-zone:
    #    name: "example.org"
    #    stub-addr: 172.19.0.21
    #stub-zone:
    #    name: "0.19.172.in-addr.arpa."
    #    stub-addr: 172.19.0.21

forward-zone:
    name: "example.jp."
    forward-addr: 10.145.4.103

forward-zone:
    name: "maccarello.home."
    forward-addr: 10.145.4.103

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4








