# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
!
!frr version 8.4_git
!frr defaults traditional
!hostname router4.0
log syslog informational
no ipv6 forwarding
!
service integrated-vtysh-config
!
interface lo
  ip address 1.1.1.1/32


